# AWS S3 Configuration
SB_S3_REGION=us-east-1
SB_S3_ENDPOINT=https://your-s3-endpoint.com
SB_S3_ACCESS_KEY=your-access-key-id
SB_S3_SECRET_KEY=your-secret-access-key

# Assets Bucket
AWS_ASSETS_BUCKET_NAME=your-assets-bucket-name
